<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Person id:"/>

    <TextView
        android:id="@+id/person_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"/>



    <TextView
        android:id="@+id/device_on_or_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:text="device on or off"/>

    <Button
        android:id="@+id/button_set_device_on_or_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on / off"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Devices"/>

    <TextView
        android:id="@+id/zone_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="the zone list"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>